<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Book Shelf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <!-- Header / Nav -->
  <header class="app-header">
    <div class="container header-inner">
      <div class="brand">📚 Book Shelf</div>
      <div class="search">
        <input id="searchInput" type="search" placeholder="Search by title or author…" />
        <button id="searchBtn" onclick="searchBooks()">Search</button>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- Add Book Panel -->
    <section class="panel">
      <h2>Add a Book</h2>
      <div class="form-grid">
        <input type="text" id="bookTitle" placeholder="Title *" />
        <input type="text" id="author" placeholder="Author *" />
        <input type="number" id="publicationYear" placeholder="Year" />
        <input type="url" id="image_url" placeholder="Image URL (https://…)" />
        <button class="primary" onclick="addBook()">Add</button>
      </div>
      <div id="bookList" class="notice"></div>
    </section>

    <!-- Shelf -->
    <section>
      <div class="shelf-header">
        <h2>All Books</h2>
        <button id="showBooksButton" onclick="showAllBooks()">Refresh</button>
      </div>
      <div id="allbooks" class="shelf"></div>
    </section>
  </main>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
